{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1663310588,
      "isDeleted": false,
      "id": "QYUC8y8T1uCRyzezq1WTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8571428571429,
      "y": 127.2285744803292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 134.34285409109933,
      "seed": 917995689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1694245572,
      "isDeleted": false,
      "id": "1q8pMscSprh0snm9bu1aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4571184430804,
      "y": 124.91429792131697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 37,
      "seed": 1579879751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 308239228,
      "isDeleted": false,
      "id": "S4YpFIcL7OuUXkMJQKi4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7999877929688,
      "y": 133.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2052988809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Building <table>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1249061444,
      "isDeleted": false,
      "id": "07p5llXixZZ027HX2CzSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2285592215401,
      "y": 164.8857203892299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 99,
      "seed": 268437289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "Y8A6aoDxp7xol_BRQbveA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nt_type[1]\nName[1]\nNbr_of_Floors[1]",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 2104874620,
      "isDeleted": false,
      "id": "Uglkf8xv1pG6lZZenmi7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1666666666665,
      "y": 301.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66666666666677,
      "height": 150.28888278537318,
      "seed": 1918622343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 178078148,
      "isDeleted": false,
      "id": "3e2D_Aj2z7m2gDkHq-C1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9920634920633,
      "y": 301.8999633789063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.49206349206327,
      "height": 62.999999999999986,
      "seed": 1439315305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1780722812,
      "isDeleted": false,
      "id": "GVlBMU-GmjnJcl5Soazc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1666666666665,
      "y": 310.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1798107559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Office_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1329653500,
      "isDeleted": false,
      "id": "EfRpLGlFr82l2qqNmQjxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1666666666665,
      "y": 371.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 74,
      "seed": 1603379273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nNbr_of_Companies[1]\nBuilding[1]",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1866289732,
      "isDeleted": false,
      "id": "AWo_bHaeBkrpbIYuNpRti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1888766818578,
      "y": 507.67780219184027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.39996337890625,
      "height": 146.00003051757824,
      "seed": 673816039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 558674244,
      "isDeleted": false,
      "id": "adgCZvI21rNmC4urDPeCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6777411566841,
      "y": 507.8777838812934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.933308919271,
      "height": 56.35554334852428,
      "seed": 2134169609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1626444796,
      "isDeleted": false,
      "id": "bwc3wcI5_eH8MWRjAXxQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6777411566841,
      "y": 518.2777167426216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 1563117831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Residential_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 329959236,
      "isDeleted": false,
      "id": "p1MuayTvgkZyr5JhjNAGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4777289496528,
      "y": 577.8777533637153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 74,
      "seed": 1422847721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nNumber_of_Residents[1]\nBuilding[1]",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1073336516,
      "isDeleted": false,
      "id": "NAb5VAg8ySGxpkBWE411L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5936385866195,
      "y": 507.5570940290178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66666666666677,
      "height": 148.08884006076377,
      "seed": 1228079817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1386930500,
      "isDeleted": false,
      "id": "1Jz1DdEpTA4Z9LkdL1c5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5936385866195,
      "y": 507.5570940290178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.77777777777777,
      "height": 57.00000000000002,
      "seed": 1502227015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 719439100,
      "isDeleted": false,
      "id": "-OuGwPZM6uJBTrs_rsyf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8158608088419,
      "y": 511.2237606956845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 2067382697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public_Office_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 503687804,
      "isDeleted": false,
      "id": "2wlwZ74GtyHSVyjP5oDNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5936385866195,
      "y": 573.5570940290175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 74,
      "seed": 1065044327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nAuthority[|]\nOffice_Building[1]",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1968987900,
      "isDeleted": false,
      "id": "FHDpOSuHf1rBGSFw4mhso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.5168787805707,
      "y": 212.37774210566727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.85714285714289,
      "height": 2.1428571428571104,
      "seed": 1085493767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.85714285714289,
          -2.1428571428571104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1683627716,
      "isDeleted": false,
      "id": "ALI1qlFTCRr-f1QUN1PQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0565613202534,
      "y": 156.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.66666666666677,
      "height": 93.8888833402382,
      "seed": 2081076489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1022304124,
      "isDeleted": false,
      "id": "SeQdcON-cKjI9fOwaoezj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0565613202534,
      "y": 157.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.7777777777779,
      "height": 35.00000000000001,
      "seed": 653114375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 615622212,
      "isDeleted": false,
      "id": "NeDtUx4Ic37SFgVYAp_oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0565613202534,
      "y": 165.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1424042985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking <table>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1968558076,
      "isDeleted": false,
      "id": "sNp3goHIN-Z45CQpAtcyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.1143368644788,
      "y": 184.05307232964253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 670952551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 262946244,
      "isDeleted": false,
      "id": "a4D1hfvqrXeKcyg_u8tEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2830792549009,
      "y": 185.52059924852438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1039618601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1049784444,
      "isDeleted": false,
      "id": "CEWmrrMj9gwsrdX38CHcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5560584379045,
      "y": 298.88015262664305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.78458815354577,
      "height": 34.68204987354767,
      "seed": 1321159177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.78458815354577,
          -34.68204987354767
        ]
      ]
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 1028156540,
      "isDeleted": false,
      "id": "POV-AG_BkBJii3lGr8DmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.7560706449358,
      "y": 502.38015262664305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.6285858154296875,
      "height": 238.68570927211215,
      "seed": 1059009351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6285858154296875,
          -238.68570927211215
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 685229436,
      "isDeleted": false,
      "id": "WFHCKnzOaoklCAOxlNt4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3560462308733,
      "y": 453.6801099020337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 1154047623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1984076996,
      "isDeleted": false,
      "id": "GIIjqbbvhw1cd3bbEy0PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.656034023842,
      "y": 269.9801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1479866311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2052424060,
      "isDeleted": false,
      "id": "M2KMZq99bnrzaxV3bLpja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.456082851967,
      "y": 260.38015262664305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 782560073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1166958660,
      "isDeleted": false,
      "id": "COyecBGE-mRINxQiiJfZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2560706449358,
      "y": 457.1801099020337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1100846119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1765389820,
      "isDeleted": false,
      "id": "olqoYONTfZtIkvn5RwTEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.8560462308734,
      "y": 478.1801099020337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 692249481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 685881284,
      "isDeleted": false,
      "id": "qpAQj9ysi1pIW9GvL2-Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8560462308733,
      "y": 478.1801099020337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1712736135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 994595452,
      "isDeleted": false,
      "id": "ovqc88QA3uuwl9fUW32dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.0560584379045,
      "y": 271.5801343160962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 2099311369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 972628804,
      "isDeleted": false,
      "id": "OHu1zliL_9aUMh1abGzXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9246031746031,
      "y": 195.89602564251618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 414679175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nBuilding[1]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}