{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 110780583,
      "isDeleted": false,
      "id": "AWo_bHaeBkrpbIYuNpRti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7888522677953,
      "y": 350.8777838812934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.39996337890625,
      "height": 168.40005493164074,
      "seed": 673816039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 255238473,
      "isDeleted": false,
      "id": "adgCZvI21rNmC4urDPeCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6777411566841,
      "y": 351.8777838812934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.933308919271,
      "height": 56.35554334852428,
      "seed": 2134169609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 502641607,
      "isDeleted": false,
      "id": "bwc3wcI5_eH8MWRjAXxQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6777411566841,
      "y": 359.8777838812934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 1563117831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Residential_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 742756393,
      "isDeleted": false,
      "id": "p1MuayTvgkZyr5JhjNAGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6777411566841,
      "y": 417.0777960883247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 99,
      "seed": 1422847721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nNumber_of_Residents[1]\nName[1]\nNbr_of_Floors[1]",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1354343143,
      "isDeleted": false,
      "id": "NAb5VAg8ySGxpkBWE411L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.9936630006819,
      "y": 588.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2667032877605,
      "height": 195.28885226779502,
      "seed": 1228079817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1800643337,
      "isDeleted": false,
      "id": "1Jz1DdEpTA4Z9LkdL1c5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9936630006819,
      "y": 588.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.77777777777777,
      "height": 57.00000000000002,
      "seed": 1502227015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1601351175,
      "isDeleted": false,
      "id": "-OuGwPZM6uJBTrs_rsyf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2158852229045,
      "y": 592.0238095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 2067382697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public_Office_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 148658665,
      "isDeleted": false,
      "id": "2wlwZ74GtyHSVyjP5oDNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7936507936506,
      "y": 654.3571428571425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 149,
      "seed": 1065044327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nAuthority[|]\nNbr_of_Companies[1]\nName[1]\nNbr_of_Floors[1]\n",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1817914823,
      "isDeleted": false,
      "id": "ALI1qlFTCRr-f1QUN1PQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0565460614644,
      "y": 157.29044433306302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.26677958170575,
      "height": 149.48885129678118,
      "seed": 2081076489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1023994057,
      "isDeleted": false,
      "id": "SeQdcON-cKjI9fOwaoezj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0565613202534,
      "y": 157.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.3777686225044,
      "height": 35.99998474121094,
      "seed": 653114375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 907785129,
      "isDeleted": false,
      "id": "NeDtUx4Ic37SFgVYAp_oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0565613202534,
      "y": 165.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1424042985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking <table>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1864342889,
      "isDeleted": false,
      "id": "POV-AG_BkBJii3lGr8DmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.7560096097795,
      "y": 347.9801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.57142639160156,
      "height": 142.6857245309012,
      "seed": 1059009351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.57142639160156,
          -142.6857245309012
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 518516297,
      "isDeleted": false,
      "id": "WFHCKnzOaoklCAOxlNt4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.271304956670285,
      "x": 1156.9803614406062,
      "y": 309.43874421388745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7513390629558216,
      "height": 276.4828152996329,
      "seed": 1154047623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7513390629558216,
          276.4828152996329
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 642371335,
      "isDeleted": false,
      "id": "GIIjqbbvhw1cd3bbEy0PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.6560416532366,
      "y": 318.380194588313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1479866311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1862134215,
      "isDeleted": false,
      "id": "COyecBGE-mRINxQiiJfZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8561683011858,
      "y": 553.5801953512525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1100846119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1795066823,
      "isDeleted": false,
      "id": "olqoYONTfZtIkvn5RwTEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.6560492826312,
      "y": 176.78018467010008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 692249481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 343455305,
      "isDeleted": false,
      "id": "qpAQj9ysi1pIW9GvL2-Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.056149990639,
      "y": 322.980135841975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1712736135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1887813033,
      "isDeleted": false,
      "id": "OHu1zliL_9aUMh1abGzXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9246031746031,
      "y": 195.89602564251618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 124,
      "seed": 414679175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.119848358497187,
      "fontFamily": 1,
      "text": "t_id[1]\nResidental_Building[0..1]\nOffice_Building[0..1]\nPublic_Office_Building[0..1]\n",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1457437353,
      "isDeleted": false,
      "id": "CNUNSsh45cFU_YtR6d5YE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6912149096291,
      "y": 581.0686446901352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2667032877605,
      "height": 165.288852267795,
      "seed": 1134418921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 394158183,
      "isDeleted": false,
      "id": "LhRE4U8k1dZkdCGN0c5qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6912149096291,
      "y": 581.0686446901352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.77777014838324,
      "height": 57.00000000000002,
      "seed": 850195239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1852013961,
      "isDeleted": false,
      "id": "xwJjdb1tonObFaIEwNh8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9134371318513,
      "y": 584.735311356802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 1361868489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Office_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 969128839,
      "isDeleted": false,
      "id": "YSJodmjYDXQqfmT9B204b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4912027025979,
      "y": 647.068644690135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 99,
      "seed": 2131883591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nNbr_of_Companies[1]\nName[1]\nNbr_of_Floors[1]",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 974876297,
      "isDeleted": false,
      "id": "KhfVcbmGPlbFDWwf_48MR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9536072950937,
      "y": 319.6916910807292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 736409001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JAIjAB9_3Jyyst2_C_RhM",
      "type": "line",
      "x": 939.3246428474547,
      "y": 580.680186195979,
      "width": 107.79994201660156,
      "height": 270.0000190734863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110061575,
      "version": 106,
      "versionNonce": 1048246823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.79994201660156,
          -270.0000190734863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 241248521,
      "isDeleted": false,
      "id": "QqwYhTUhCREVTBNSDbIiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.7784274051827,
      "y": 549.2824771215044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1830644679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}