{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1000096615,
      "isDeleted": false,
      "id": "QYUC8y8T1uCRyzezq1WTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8571428571429,
      "y": 127.2285744803292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 134.34285409109933,
      "seed": 917995689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 849559620,
      "isDeleted": false,
      "id": "1q8pMscSprh0snm9bu1aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4571184430804,
      "y": 124.91429792131697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 37,
      "seed": 1579879751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 744674812,
      "isDeleted": false,
      "id": "S4YpFIcL7OuUXkMJQKi4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7999877929688,
      "y": 133.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2052988809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Building <table>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 758190441,
      "isDeleted": false,
      "id": "07p5llXixZZ027HX2CzSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2285592215401,
      "y": 164.8857203892299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 99,
      "seed": 268437289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "Y8A6aoDxp7xol_BRQbveA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nt_type[1]\nName[1]\nNbr_of_Floors[1]",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1194448295,
      "isDeleted": false,
      "id": "Uglkf8xv1pG6lZZenmi7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1666666666665,
      "y": 301.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66666666666677,
      "height": 123.8888888888888,
      "seed": 1918622343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1572666441,
      "isDeleted": false,
      "id": "3e2D_Aj2z7m2gDkHq-C1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9920634920633,
      "y": 301.8999633789063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.49206349206327,
      "height": 62.999999999999986,
      "seed": 1439315305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 634816711,
      "isDeleted": false,
      "id": "GVlBMU-GmjnJcl5Soazc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1666666666665,
      "y": 310.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1798107559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Office_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 793283369,
      "isDeleted": false,
      "id": "EfRpLGlFr82l2qqNmQjxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1666666666665,
      "y": 371.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 50,
      "seed": 1603379273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nNbr_of_Companies[1]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1616549828,
      "isDeleted": false,
      "id": "AWo_bHaeBkrpbIYuNpRti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9888644748265,
      "y": 482.0777655707465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.39996337890625,
      "height": 118.80001831054697,
      "seed": 673816039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1510913660,
      "isDeleted": false,
      "id": "adgCZvI21rNmC4urDPeCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8777533637153,
      "y": 483.0777655707465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.933308919271,
      "height": 56.35554334852428,
      "seed": 2134169609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 473628484,
      "isDeleted": false,
      "id": "bwc3wcI5_eH8MWRjAXxQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8777533637153,
      "y": 491.0777655707465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 1563117831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Residential_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 409634556,
      "isDeleted": false,
      "id": "p1MuayTvgkZyr5JhjNAGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8777533637153,
      "y": 548.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 50,
      "seed": 1422847721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nNumber_of_Residents[1]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1587705540,
      "isDeleted": false,
      "id": "NAb5VAg8ySGxpkBWE411L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7936507936507,
      "y": 480.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66666666666677,
      "height": 126.4888644748263,
      "seed": 1228079817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 737691516,
      "isDeleted": false,
      "id": "1Jz1DdEpTA4Z9LkdL1c5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7936507936507,
      "y": 480.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.77777777777777,
      "height": 57.00000000000002,
      "seed": 1502227015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1680801348,
      "isDeleted": false,
      "id": "-OuGwPZM6uJBTrs_rsyf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0158730158731,
      "y": 484.0238095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 2067382697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public_Office_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 2029647868,
      "isDeleted": false,
      "id": "2wlwZ74GtyHSVyjP5oDNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7936507936507,
      "y": 546.3571428571425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 1065044327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nAuthority[|]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 153431143,
      "isDeleted": false,
      "id": "FHDpOSuHf1rBGSFw4mhso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.5168787805707,
      "y": 212.37774210566727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.85714285714289,
      "height": 2.1428571428571104,
      "seed": 1085493767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.85714285714289,
          -2.1428571428571104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 633247172,
      "isDeleted": false,
      "id": "ALI1qlFTCRr-f1QUN1PQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0565613202534,
      "y": 156.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.66666666666677,
      "height": 93.8888833402382,
      "seed": 2081076489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 191993980,
      "isDeleted": false,
      "id": "SeQdcON-cKjI9fOwaoezj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0565613202534,
      "y": 157.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.7777777777779,
      "height": 35.00000000000001,
      "seed": 653114375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1349467460,
      "isDeleted": false,
      "id": "NeDtUx4Ic37SFgVYAp_oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0565613202534,
      "y": 165.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1424042985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking <table>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1487705065,
      "isDeleted": false,
      "id": "sNp3goHIN-Z45CQpAtcyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.1143368644788,
      "y": 184.05307232964253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 670952551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 655390217,
      "isDeleted": false,
      "id": "a4D1hfvqrXeKcyg_u8tEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2830792549009,
      "y": 185.52059924852438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1039618601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1790710215,
      "isDeleted": false,
      "id": "CEWmrrMj9gwsrdX38CHcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5560584379045,
      "y": 298.88015262664305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.78458815354577,
      "height": 34.68204987354767,
      "seed": 1321159177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.78458815354577,
          -34.68204987354767
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 522266876,
      "isDeleted": false,
      "id": "POV-AG_BkBJii3lGr8DmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.5560584379045,
      "y": 479.9801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4285736083984375,
      "height": 216.28571537562777,
      "seed": 1059009351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4285736083984375,
          -216.28571537562777
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 822362343,
      "isDeleted": false,
      "id": "WFHCKnzOaoklCAOxlNt4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5560584379045,
      "y": 426.4801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 1154047623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 17425673,
      "isDeleted": false,
      "id": "GIIjqbbvhw1cd3bbEy0PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.656034023842,
      "y": 269.9801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1479866311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1488555015,
      "isDeleted": false,
      "id": "M2KMZq99bnrzaxV3bLpja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.456082851967,
      "y": 260.38015262664305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 782560073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1383750633,
      "isDeleted": false,
      "id": "COyecBGE-mRINxQiiJfZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.456082851967,
      "y": 429.9801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1100846119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2053878268,
      "isDeleted": false,
      "id": "olqoYONTfZtIkvn5RwTEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.6560950589984,
      "y": 451.7801465231274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 692249481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 (or 0 when Office)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 26508100,
      "isDeleted": false,
      "id": "qpAQj9ysi1pIW9GvL2-Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0560584379045,
      "y": 450.9801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1712736135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1981996228,
      "isDeleted": false,
      "id": "ovqc88QA3uuwl9fUW32dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.0560584379045,
      "y": 271.5801343160962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 2099311369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 (or 0 when Residental)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1647319207,
      "isDeleted": false,
      "id": "OHu1zliL_9aUMh1abGzXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9246031746031,
      "y": 195.89602564251618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 414679175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nBuilding[1]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}