{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 542572551,
      "isDeleted": false,
      "id": "QYUC8y8T1uCRyzezq1WTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8571428571429,
      "y": 142.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 99.14285714285715,
      "seed": 917995689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1956521961,
      "isDeleted": false,
      "id": "1q8pMscSprh0snm9bu1aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8571428571429,
      "y": 141.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 37,
      "seed": 1579879751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1235707687,
      "isDeleted": false,
      "id": "S4YpFIcL7OuUXkMJQKi4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 149.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 2052988809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Building",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 339952329,
      "isDeleted": false,
      "id": "07p5llXixZZ027HX2CzSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4285714285713,
      "y": 183.28571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 268437289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "Y8A6aoDxp7xol_BRQbveA",
        "oJkdMNecm40NxjMMltVYX",
        "p7N-SeTRwn-MkCZ6n7pFU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name[1]\nNbr_of_Floors[1]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 2051146153,
      "isDeleted": false,
      "id": "Uglkf8xv1pG6lZZenmi7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1666666666665,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66666666666677,
      "height": 99.88888888888881,
      "seed": 1918622343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1142360423,
      "isDeleted": false,
      "id": "3e2D_Aj2z7m2gDkHq-C1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9920634920633,
      "y": 323.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.49206349206327,
      "height": 62.999999999999986,
      "seed": 1439315305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1942348937,
      "isDeleted": false,
      "id": "GVlBMU-GmjnJcl5Soazc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1666666666665,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1798107559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p7N-SeTRwn-MkCZ6n7pFU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Office_Building",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 2136949895,
      "isDeleted": false,
      "id": "EfRpLGlFr82l2qqNmQjxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1666666666665,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1603379273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG",
        "E-fKWvLVIqk_6bdya3yeO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nbr_of_Companies[1]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 478833513,
      "isDeleted": false,
      "id": "AWo_bHaeBkrpbIYuNpRti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.388888888889,
      "y": 481.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.99999999999991,
      "height": 73.00000762939452,
      "seed": 673816039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 406002599,
      "isDeleted": false,
      "id": "adgCZvI21rNmC4urDPeCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2777777777778,
      "y": 480.27777014838324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.33333333333337,
      "height": 35.55557844373911,
      "seed": 2134169609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 215684681,
      "isDeleted": false,
      "id": "bwc3wcI5_eH8MWRjAXxQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2777777777778,
      "y": 490.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1563117831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "pM45SOO_Fo9BdQDHbSB8n",
        "oJkdMNecm40NxjMMltVYX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Residential_Building",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 314511047,
      "isDeleted": false,
      "id": "p1MuayTvgkZyr5JhjNAGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.277808295356,
      "y": 523.2777930365669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 1422847721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number_of_Residents[1]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1040946119,
      "isDeleted": false,
      "id": "NAb5VAg8ySGxpkBWE411L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8371290545202,
      "y": 529.5745295175113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66666666666677,
      "height": 71.8888888888888,
      "seed": 1228079817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 687714345,
      "isDeleted": false,
      "id": "1Jz1DdEpTA4Z9LkdL1c5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8371290545202,
      "y": 529.5745295175113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.77777777777777,
      "height": 31.00000000000002,
      "seed": 1502227015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 856916711,
      "isDeleted": false,
      "id": "-OuGwPZM6uJBTrs_rsyf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0593512767426,
      "y": 533.2411961841781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 2067382697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG",
        "E-fKWvLVIqk_6bdya3yeO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public_Office_Building",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 235698665,
      "isDeleted": false,
      "id": "2wlwZ74GtyHSVyjP5oDNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8371290545202,
      "y": 566.5745295175111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1065044327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authority[|]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 388835785,
      "isDeleted": false,
      "id": "FHDpOSuHf1rBGSFw4mhso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.5168787805707,
      "y": 212.37774210566727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.85714285714289,
      "height": 2.1428571428571104,
      "seed": 1085493767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.85714285714289,
          -2.1428571428571104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 485094215,
      "isDeleted": false,
      "id": "ALI1qlFTCRr-f1QUN1PQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0565613202534,
      "y": 156.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.66666666666677,
      "height": 69.88888888888879,
      "seed": 2081076489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1968638121,
      "isDeleted": false,
      "id": "SeQdcON-cKjI9fOwaoezj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0565613202534,
      "y": 157.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.7777777777779,
      "height": 35.00000000000001,
      "seed": 653114375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1471022601,
      "isDeleted": false,
      "id": "NeDtUx4Ic37SFgVYAp_oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0565613202534,
      "y": 165.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1424042985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 885154887,
      "isDeleted": false,
      "id": "sNp3goHIN-Z45CQpAtcyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.6597054058496,
      "y": 183.2348925922047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 670952551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 352114057,
      "isDeleted": false,
      "id": "a4D1hfvqrXeKcyg_u8tEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.3739911201353,
      "y": 183.52059161912985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1039618601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 491369065,
      "isDeleted": false,
      "id": "CEWmrrMj9gwsrdX38CHcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5560584379045,
      "y": 324.4801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 81,
      "seed": 1321159177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -81
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 2066728103,
      "isDeleted": false,
      "id": "POV-AG_BkBJii3lGr8DmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.5560584379045,
      "y": 479.9801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 236,
      "seed": 1059009351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 269511943,
      "isDeleted": false,
      "id": "oJkdMNecm40NxjMMltVYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.3346304799796,
      "y": 481.4838374765907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.363636363636374,
      "height": 239.09090909090912,
      "seed": 271334343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "bwc3wcI5_eH8MWRjAXxQH",
        "focus": -0.4221341405431583,
        "gap": 8.79394030118712
      },
      "endBinding": {
        "elementId": "07p5llXixZZ027HX2CzSi",
        "focus": 0.6442214135685761,
        "gap": 9.10721409996728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.363636363636374,
          -239.09090909090912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 155060969,
      "isDeleted": false,
      "id": "p7N-SeTRwn-MkCZ6n7pFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.643589636765,
      "y": 323.7208034092087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.571428571428555,
      "height": 79.64285714285717,
      "seed": 1269342727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "GVlBMU-GmjnJcl5Soazc-",
        "focus": 0.0438514174356298,
        "gap": 8.779196590791287
      },
      "endBinding": {
        "elementId": "07p5llXixZZ027HX2CzSi",
        "focus": -0.3870418394828215,
        "gap": 10.792231980637268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.571428571428555,
          -79.64285714285717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1343706313,
      "isDeleted": false,
      "id": "E-fKWvLVIqk_6bdya3yeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3488137066024,
      "y": 527.2267053300607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.93822319220135,
      "height": 103.99999535602075,
      "seed": 612922279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "-OuGwPZM6uJBTrs_rsyf6",
        "focus": 0.268981387387797,
        "gap": 6.014490854117412
      },
      "endBinding": {
        "elementId": "EfRpLGlFr82l2qqNmQjxG",
        "focus": -0.23687049440344546,
        "gap": 4.72670997403992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.93822319220135,
          -103.99999535602075
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 476819975,
      "isDeleted": false,
      "id": "FBv1cvkcky_DID2CIgtWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4297882664064,
      "y": 451.4875795392573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.30432659646749,
      "height": 13.47826086956519,
      "seed": 457817193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.30432659646749,
          -13.47826086956519
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1855985479,
      "isDeleted": false,
      "id": "hU_xnDi2ttbrW5duNdSYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.3740253117205,
      "y": 270.52450629329525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.36364006273675,
      "height": 0.24242516719931473,
      "seed": 177064617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.36364006273675,
          -0.24242516719931473
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1552229545,
      "isDeleted": false,
      "id": "utQSgCb9pWLlDulYrfURc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.1013017380936,
      "y": 272.2214732159397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.51513671875,
      "height": 11.393936619614124,
      "seed": 2142977607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.51513671875,
          -11.393936619614124
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}