{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 123922345,
      "isDeleted": false,
      "id": "AWo_bHaeBkrpbIYuNpRti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9888644748265,
      "y": 482.0777655707465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.39996337890625,
      "height": 168.40005493164074,
      "seed": 673816039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1113555815,
      "isDeleted": false,
      "id": "adgCZvI21rNmC4urDPeCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8777533637153,
      "y": 483.0777655707465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.933308919271,
      "height": 56.35554334852428,
      "seed": 2134169609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 937036425,
      "isDeleted": false,
      "id": "bwc3wcI5_eH8MWRjAXxQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8777533637153,
      "y": 491.0777655707465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 1563117831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Residential_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1384676999,
      "isDeleted": false,
      "id": "p1MuayTvgkZyr5JhjNAGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8777533637153,
      "y": 548.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 99,
      "seed": 1422847721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nNumber_of_Residents[1]\nName[1]\nNbr_of_Floors[1]",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 1462358377,
      "isDeleted": false,
      "id": "NAb5VAg8ySGxpkBWE411L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7936507936507,
      "y": 480.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2667032877605,
      "height": 221.68887668185752,
      "seed": 1228079817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1713706407,
      "isDeleted": false,
      "id": "1Jz1DdEpTA4Z9LkdL1c5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7936507936507,
      "y": 480.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.77777777777777,
      "height": 57.00000000000002,
      "seed": 1502227015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1251851337,
      "isDeleted": false,
      "id": "-OuGwPZM6uJBTrs_rsyf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0158730158731,
      "y": 484.0238095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 2067382697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "0ua348Jrz8KyUu5RSTOoG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public_Office_Building\n<table>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 73517255,
      "isDeleted": false,
      "id": "2wlwZ74GtyHSVyjP5oDNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5936385866195,
      "y": 546.3571428571425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 149,
      "seed": 1065044327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nt_type[1]\nAuthority[|]\nName[1]\nNbr_of_Floors[1]\nNbr_of_Companies[1]",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1108429609,
      "isDeleted": false,
      "id": "ALI1qlFTCRr-f1QUN1PQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0565613202534,
      "y": 156.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.2667643229167,
      "height": 115.48887418496474,
      "seed": 2081076489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 450566119,
      "isDeleted": false,
      "id": "SeQdcON-cKjI9fOwaoezj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0565613202534,
      "y": 157.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.3777533637154,
      "height": 35.00000000000001,
      "seed": 653114375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1710226953,
      "isDeleted": false,
      "id": "NeDtUx4Ic37SFgVYAp_oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0565613202534,
      "y": 165.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1424042985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking <table>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 798851847,
      "isDeleted": false,
      "id": "POV-AG_BkBJii3lGr8DmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.5560584379045,
      "y": 478.38015262664305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.57142639160156,
      "height": 204.28571537562777,
      "seed": 1059009351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.57142639160156,
          -204.28571537562777
        ]
      ]
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 1161123049,
      "isDeleted": false,
      "id": "WFHCKnzOaoklCAOxlNt4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3560462308733,
      "y": 274.4801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.79998779296875,
      "height": 205,
      "seed": 1154047623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.79998779296875,
          205
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 777682055,
      "isDeleted": false,
      "id": "GIIjqbbvhw1cd3bbEy0PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.8559851957169,
      "y": 449.18020145476805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1479866311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 206198567,
      "isDeleted": false,
      "id": "COyecBGE-mRINxQiiJfZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8561072660295,
      "y": 445.9801892477368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1100846119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 859665959,
      "isDeleted": false,
      "id": "olqoYONTfZtIkvn5RwTEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.0561194730609,
      "y": 270.1801709371899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 692249481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1981217833,
      "isDeleted": false,
      "id": "qpAQj9ysi1pIW9GvL2-Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.656034023842,
      "y": 279.7801465231274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1712736135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 682126439,
      "isDeleted": false,
      "id": "OHu1zliL_9aUMh1abGzXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9246031746031,
      "y": 195.89602564251618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.5999755859375,
      "height": 74.4434389264396,
      "seed": 414679175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.119848358497187,
      "fontFamily": 1,
      "text": "t_id[1]\nResidental_Building[0..1]\nPublic_Office_Building[0..1]",
      "baseline": 67.4434389264396,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}