{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1846832071,
      "isDeleted": false,
      "id": "QYUC8y8T1uCRyzezq1WTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0571550641741,
      "y": 120.8285729544503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.5999755859374,
      "height": 218.34284646170485,
      "seed": 917995689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8A6aoDxp7xol_BRQbveA",
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 2089703465,
      "isDeleted": false,
      "id": "1q8pMscSprh0snm9bu1aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0570940290179,
      "y": 121.71429334368025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.5999755859375,
      "height": 33.80000305175782,
      "seed": 1579879751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 474045159,
      "isDeleted": false,
      "id": "S4YpFIcL7OuUXkMJQKi4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2000122070312,
      "y": 129.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2052988809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Building <table>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1195600649,
      "isDeleted": false,
      "id": "07p5llXixZZ027HX2CzSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6285226004463,
      "y": 162.48571123395647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 174,
      "seed": 268437289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S",
        "Y8A6aoDxp7xol_BRQbveA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nt_type[1]\nName[1]\nNbr_of_Floors[1]\nNumber_of_Residents[0..1]\nNbr_of_Companies[0..1]\nAuthority[0..|]",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1363371527,
      "isDeleted": false,
      "id": "FHDpOSuHf1rBGSFw4mhso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9168421594768,
      "y": 215.57775431269852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.85714285714289,
      "height": 0.5428510393414854,
      "seed": 1085493767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.85714285714289,
          -0.5428510393414854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 704612777,
      "isDeleted": false,
      "id": "ALI1qlFTCRr-f1QUN1PQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2565124921284,
      "y": 172.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.66666666666677,
      "height": 99.48889499240445,
      "seed": 2081076489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 739708199,
      "isDeleted": false,
      "id": "SeQdcON-cKjI9fOwaoezj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2565124921284,
      "y": 173.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.7777777777779,
      "height": 35.00000000000001,
      "seed": 653114375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1619898663,
      "isDeleted": false,
      "id": "NeDtUx4Ic37SFgVYAp_oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2565124921284,
      "y": 181.29044051836576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1424042985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3wubce3VmsHrcE8rzv_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking <table>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 521494631,
      "isDeleted": false,
      "id": "sNp3goHIN-Z45CQpAtcyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6596748882716,
      "y": 188.63490937687266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 670952551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1446736489,
      "isDeleted": false,
      "id": "a4D1hfvqrXeKcyg_u8tEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5740338447445,
      "y": 187.12059009325094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1039618601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 926759529,
      "isDeleted": false,
      "id": "OHu1zliL_9aUMh1abGzXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.124554346478,
      "y": 211.89602564251618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 414679175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_id[1]\nBuilding[1]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}